这道题有3种方法：
第一种暴力法，从1开始减，减到负值：
Runtime：42ms
class Solution {
public:
    int arrangeCoins(int n) {
        int a = 0;
        int i = 1;
        while(n >= 0 && (n - i) >= 0){
            n = n - i;
            a++;
            i++;
        }
        return a;
    }
};

第二种方法，运用二分法，找到小于等于给定值的最大值
Runtime：18ms
class Solution {
public:
    int arrangeCoins(int n) {
        long low = 1;
        long high = n;
        while(low < high){
            long mid = low + (high - low + 1) / 2;
            if((1 + mid) * mid / 2.0 <= n) low = mid;
            else high = mid - 1;
        }
        return high;
    }
};

第三种等差数列求和可以推出结果
